<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="486.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.RegisterController">
   <children>
      <JFXTextField fx:id="txtUsername" layoutX="598.0" layoutY="114.0" prefHeight="33.0" prefWidth="277.0" promptText="Username" AnchorPane.leftAnchor="598.0" />
      <JFXTextField fx:id="txtPassword" layoutX="598.0" layoutY="299.0" prefHeight="33.0" prefWidth="277.0" promptText="Password" AnchorPane.leftAnchor="598.0" />
      <JFXButton fx:id="btnSignup" layoutX="644.0" layoutY="391.0" onAction="#btnSignupOnAction" prefHeight="26.0" prefWidth="210.0" style="-fx-background-color: #1e41af;" text="Signup" textFill="WHITE" />
      <Text layoutX="661.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account ?" />
      <Hyperlink layoutX="800.0" layoutY="423.0" onAction="#hyperLinkOnAction" text="Login" textFill="#1e3b8a" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="497.0" fitWidth="487.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/V%20TEC%202nd%20logo.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTime" layoutX="14.0" layoutY="409.0" text="21 : 43" textFill="WHITE">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtEmail" layoutX="598.0" layoutY="186.0" prefHeight="33.0" prefWidth="277.0" promptText="Email" AnchorPane.leftAnchor="598.0" />
      <Hyperlink fx:id="hlSendOtp" layoutX="824.0" layoutY="220.0" onAction="#HyperLinkSendOtpOnAction" text="Send OTP" />
      <TextField fx:id="txtOtp" layoutX="598.0" layoutY="256.0" prefHeight="26.0" prefWidth="106.0" promptText="Enter OTP" />
      <Label fx:id="lblOtp" layoutX="704.0" layoutY="261.0" textFill="RED" />
   </children>
</AnchorPane>
