<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="756.0" minWidth="1141.0" prefHeight="756.0" prefWidth="1141.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.SupplierController">
   <children>
      <ImageView fitHeight="764.0" fitWidth="1145.0" layoutX="-3.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="@../assests/blue!.jpg" />
         </image>
      </ImageView>
      <Label layoutX="25.0" layoutY="14.0" text="Manage Supplier Details" AnchorPane.leftAnchor="25.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <JFXButton layoutX="651.0" layoutY="97.0" onAction="#btnAddOnAction" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: green;" text="Add" AnchorPane.rightAnchor="383.6">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/add.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="tblSupplier" layoutX="33.0" layoutY="166.0" prefHeight="390.0" prefWidth="733.0" AnchorPane.bottomAnchor="199.60000000000002" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="375.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="153.59997177124023" text="Id" />
            <TableColumn fx:id="colSupplier_name" prefWidth="239.20005798339844" text="Supplier Name " />
            <TableColumn fx:id="colContact_No" prefWidth="171.20001220703125" text="Contact No" />
            <TableColumn fx:id="colDelete" prefWidth="167.199951171875" text="Delete" />
         </columns>
      </TableView>
      <AnchorPane layoutX="817.0" layoutY="99.0" prefHeight="607.0" prefWidth="313.0" style="-fx-background-color: white;">
         <children>
            <Text layoutX="29.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Id :" AnchorPane.leftAnchor="10.0" />
            <Label fx:id="lblSupId" layoutX="31.0" layoutY="87.0" AnchorPane.leftAnchor="30.0" />
            <Text layoutX="21.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Name :" AnchorPane.leftAnchor="10.0" />
            <Text layoutX="28.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact No :" AnchorPane.leftAnchor="10.0" />
            <Label fx:id="lblContact" layoutX="42.0" layoutY="250.0" AnchorPane.leftAnchor="30.0" />
            <Label fx:id="lblSupName" layoutX="6.0" layoutY="160.0" AnchorPane.leftAnchor="30.0" />
            <JFXButton layoutX="194.0" layoutY="476.0" onAction="#btnUpdateOnAction" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: #f39c12;" text="Update">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assests/update.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="153.0" layoutY="-58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/Supplier%20Cartoon.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
